NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://mongodb:27017/link-short
MONGO_URI_TESTS=mongodb://mongodb:27017/link-short
DNS_KEY=954a36a2-3c7b-41a7-8fed-14dda8438bfe
SENDGRID_API_KEY=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
FROM_EMAIL=support@imp.gg
BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=1089907124860-m201ou67n54sllrsb85ecd6koqcpihtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=NN7ORF-WJzS51SUVWAOcl1ig
TWITCH_CLIENT_ID=v5aciz1awaxsvvp72vjmomyaomaoa3
TWITCH_CLIENT_SECRET=zgg5w464vp0qsmwjej74ttj8atd4sq
STRIPE_SECRET=sk_test_51FVoJ6LQXP1jAdAV3xP5yXQJ8lZXeBpq6AU3slyoMsArSre8XN4m8g9I9iodMvzq8Ur9GbO3iOy5YqBa6jlaFxDb00ZMF3e5nE
STRIPE_PUBLIC=pk_test_718YWHihhE8y2izSBz8rhJRd00ed8ioaOZ
STRIPE_WEBHOOK_SECRET=whsec_2IDb7BJDSSfnysifwrOf0pCOE56ogcyB
STRIPE_PRODUCT_ID=prod_HfmntvVtcnNZrX
