NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=1440
MONGO_URI=mongodb://mongodb:27017/link-short
MONGO_URI_TESTS=mongodb://mongodb:27017/link-short
REDIS_URI=127.0.0.1
REDIS_URI_TESTS=127.0.0.1
REDIS_PORT=6379
REDIS_PORT_TESTS=6379
